EtsiMec/ueapplcmproxy.proto

syntax = "proto3";

package uiiit.etsimec.rpc;

service UeAppLcmProxy {
  // associate the address of an edge client and an application name
  // to the end-point of an edge router
  //
  // AddressTuple.client may be absent
  // AddressTuple.appName is always present
  // AddressTuple.server is always present
  rpc associateAddress  (AddressTuple) returns (Void) {}

  // remove the association of the given edge client address
  //
  // AddressTuple.client may be absent
  // AddressTuple.appName is always present
  // AddressTuple.server is always absent
  rpc removeAddress     (AddressTuple) returns (Void) {}

  // add a lambda function with given name
  rpc addLambda         (Lambda)       returns (Void) {}

  // remove a lambda function by its name
  rpc delLambda         (Lambda)       returns (Void) {}

  // return the number of UE application contexts active
  rpc numContexts       (Void)         returns (Number) {}

  // return the table of edge client-router associations
  rpc table             (Void)         returns (Table) {}

  // return the table of active contexts
  rpc contexts          (Void)         returns (Contexts) {}
}

message AddressTuple {
  // address of the edge client, can be empty
  string client  = 1;
  // application name, cannot be empty
  string appName = 2;
  // end-point of the edge router, empty iff used in removeAddress()
  string server  = 3;
}

message Number {
  uint32 value = 1;
}

message Table {
  repeated AddressTuple table = 1;
}

message Contexts {
  message ContextTuple {
    // address of the edge client, cannot be empty
    string address    = 1;
    // application name, cannot be empty
    string appName    = 2;
    // end-point of the currently serving edge router, can be empty
    string edgeRouter = 3;
  }
  repeated ContextTuple contexts = 1;
}

message Lambda {
  string value = 1;
}

message Void {
}
