EtsiMec/ueapplcmproxy.proto

syntax = "proto3";

package uiiit.etsimec.rpc;

service UeAppLcmProxy {
  // associate the address of an edge client to the address of an edge router
  rpc associateAddress  (AddressTuple) returns (Void) {}

  // AddressTuple.client is always not present
  // AddressTuple.server is not present if the default is to be removed
  rpc defaultEdgeRouter (AddressTuple) returns (Void) {}

  // AddressTuple.client is always present
  // AddresTuple.server is always not present
  // remove the association of the given edge client address
  rpc removeAddress     (AddressTuple) returns (Void) {}

  // return the number of UE application contexts active
  rpc numContexts       (Void)         returns (Number) {}

  // return the default edge router, of an empty string if not set
  // AddressTuple.client is always not present
  // AddressTuple.server is not present if the default is not set
  rpc currentEdgeRouter (Void)         returns (AddressTuple) {}

  // return the table of edge client-router associations
  rpc table             (Void)         returns (Table) {}
}

message AddressTuple {
  // address of the edge client, not present in defaultEdgeRouter()
  string client = 1;
  // address of the edge router, not present in removeAddress()
  string server = 2;
}

message Number {
  uint32 value = 1;
}

message Table {
  // map of edge client -> router addresses
  map<string, string> values = 1;
}

message Void {
}
